{
  "manifest_version": 2,

  "name": "Popular Kid",
  "description": "Fills in forms on LDC",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["http://dev.lendup.com:9999/*", "https://staging.lendup.com/"],
      "css": [],
      "js": [ "utils.js", "jquery.js"]
    }
  ],

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "main.html"
  },
  "permissions": [
   "activeTab"
   ],
  "content_security_policy": "script-src 'self' http://code.jquery.com; object-src 'self'"
}